<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин Хобби и Творчества</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: rgba(139, 69, 19, 0.8);
      color: #fff;
      padding: 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    header h1 {
      margin: 0;
    }

    .navbar {
      background-color: transparent;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      margin-left: -15px;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav a {
      color: #fff;
      margin: 0 10px;
    }

    .categories {
      background-color: #f5f5f5;
      padding: 20px;
    }

    .category-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .all-categories {
      color: #666;
      font-size: 14px;
      float: right;
      cursor: pointer;
    }

    .category-cubes {
      display: flex;
      flex-wrap: wrap;
    }

    .category-cube {
      width: calc(33.33% - 20px);
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .category-cube img {
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
      margin-top: auto;
      transition: transform 0.3s ease-in-out;
    }

    .category-cube p {
      margin-top: 10px;
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }

    .category-cube:hover {
      transform: scale(1.05);
    }

    .shop-container {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      display: flex;
      flex: 1;
    }

    .search-filter-container {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 20px;
    }

    .search-input,
    .filter-input,
    .filter-title,
    .result-count {
      margin-bottom: 10px;
      border-radius: 15px;
    }

    .filter-section {
      width: 100%;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .filter-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .search-btn,
    .apply-btn {
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .search-btn {
      background-color: #d2a679;
      color: #fff;
      border: none;
      padding: 5px 14px;
      font-size: 16px;
      margin-left: 10px;
    }

    .search-btn:hover {
      background-color: #b18654;
    }

    .apply-btn {
      background-color: #d2a679;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
    }

    .apply-btn:hover {
      background-color: #b18654;
    }

    .product-cubes {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
    }

    .product-cube {
      width: calc(33.33% - 20px);
      height: 300px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .product-cube img {
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
      margin-top: auto;
      transition: transform 0.3s ease-in-out;
    }

    .product-cube p {
      margin-top: 10px;
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }

    .product-cube:hover {
      transform: scale(1.05);
    }

    .pagination {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.pagination ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.pagination li {
  display: inline-block;
}

.pagination a {
  text-decoration: none;
  padding: 8px 16px;
  background-color: #d2a679;
  color: white;
  border-radius: 4px;
}

.pagination a:hover {
  background-color: #a06840;
}

.pagination .active a {
  background-color: #a06840;
}

.active-page {
  background-color: #a06840;
  color: #fff;
}
.pagination .page-item.active .page-link {
  background-color: #a06840;
  color: #fff;
}



    footer {
      background-color: rgba(139, 69, 19, 0.8);
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Магазин Хобби и Творчества</h1>
        </div>
        <div class="col-md-6">
          <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT US</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
{% load static %}
  <div class="shop-container">

    <div class="search-filter-container">
    <form action="{% url 'shop' %}" method="get" class="input-group mb-3">
        <div class="input-group mb-3">
            <input type="text" class="form-control search-input" name="search" placeholder="Поиск" aria-label="Поиск" aria-describedby="basic-addon2" value="{% if search_query %}{{ search_query }}{% endif %}">
            <div class="input-group-append">
                <button type="submit" class="search-btn">Найти</button>
            </div>
        </div>
    </form>

      <div class="filter-section">
         <form action="{% url 'shop' %}" method="get">
        <div class="filter-title">Фильтры</div>
        <div class="form-group">
            <label for="price-from">Цена от:</label>
            <input type="number" id="price-from" name="price-from" class="form-control filter-input" value="{{ price_from }}">
        </div>
        <div class="form-group">
            <label for="price-to">Цена до:</label>
            <input type="number" id="price-to" name="price-to" class="form-control filter-input" value="{{ price_to }}">
        </div>

        <div class="form-group">
          <label for="category">Категории:</label>
          <select id="category" name="category" class="form-control filter-input">
            <option value="all">Все категории</option>
            <option value="Товары для художников">Товары для художников</option>
            <option value="Хобби и творчество">Хобби и творчество</option>
            <option value="Шитье">Шитье</option>
            <option value="Бисероплетение">Бисероплетение</option>
            <option value="Вязание">Вязание</option>
            <option value="Канцтовары">Канцтовары</option>
            <option value="Декорирование">Декорирование</option>
            <option value="Игры и игрушки">Игры и игрушки</option>
          </select>
        </div>
        <button class="apply-btn">Применить фильтры</button>
      </div>
    </div>

    <!-- shop.html -->

    <div class="product-cubes">
      {% if no_products_found %}
        <p>По данному фильтру товаров не найдено.</p>
      {% else %}
      {% for product in products %}
        <div class="product-cube" onclick="window.location='{% url 'product_detail' product_id=product.id %}';" style="cursor: pointer;">

          <img src="{{ product.product_img }}" alt="{{ product.product_name }}">
          <p>{{ product.product_name }}</p>
          <p>Цена: {{ product.product_price }} руб.</p>
        </div>
      {% endfor %}
      {% endif %}
    </div>

  </div>

  <!-- Пагинация внизу страницы -->
  <div class="pagination">
    <ul>
        {% for i in products.paginator.page_range %}
        <li class="page-item {% if products.number == i %}active{% endif %}">
          <a class="page-link" href="?page={{ i }}{% if page_params %}&{{ page_params }}{% endif %}">{{ i }}</a>
        </li>
      {% endfor %}


    </ul>
  </div>

  <footer>
    <p>Свяжитесь с нами: example@email.com | Телефон: +7 (123) 456-7890</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
